{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GlobalTicketHubConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=GlobalTicketHubDB;Integrated Security=True;Trust Server Certificate=True;"
  }
}
